@charset "UTF-8";
@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Protest+Guerrilla&display=swap";
/*font-family: 'Montserrat', sans-serif;*/
/* Teléfonos */
/*.tapa
{background-image: url(img/bird2.jpg)}
*/
/*Teléfono*/
/* Tablet */
/* Computadora */
/*
@media only screen and (min-width: 901px) {
    .gallery-container{grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: repeat(4, 200px);}
}*/
html {
  scroll-behavior: smooth;
}

header {
  height: 80px;
  width: 100%;
  background-color: white;
  padding: 20px;
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
}

.flex-item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 200px;
  justify-content: flex-start;
  display: flex;
  padding-left: 20px;
}
.flex-item img {
  cursor: pointer;
}

main {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: left;
  font-family: "Montserrat", sans-serif;
}

.call {
  color: black;
  background-color: white;
  width: 60%;
  float: right;
  margin: 30px;
  font-family: "Montserrat", sans-serif;
}
.call p {
  margin-bottom: 20px;
}
.call a {
  background-color: grey;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
}

h1 {
  color: black;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  background-color: white;
  text-align: center;
  text-transform: uppercase;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team p {
  text-align: center;
}

.team-image {
  width: 300px;
  height: auto;
}

.team-caption {
  margin-top: 10px;
  text-align: center;
  font-style: italic;
}

.gallery-container {
  height: auto;
  width: 100%;
  background-color: white;
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(3, fr fr fr);
  grid-template-rows: repeat(3, 150px);
  grid-template-areas: "gallery-img1 gallery-img2 gallery-img3" "gallery-img4 gallery-img5 gallery-img6";
}

.gallery-item {
  border: 3px solid black;
  background-size: cover;
  background-position: center;
  filter: grayscale(80%);
  transition: all 0, 9s;
}
.gallery-item:hover {
  filter: grayscale(0%);
  transform: scale(1.03);
}

.gallery-item1 {
  grid-area: gallery-img1;
}

.gallery-item2 {
  grid-area: gallery-img2;
}

.gallery-item3 {
  grid-area: gallery-img3;
}

.gallery-item4 {
  grid-area: gallery-img4;
  background-image: url(img/paramount.png);
}

.gallery-item5 {
  grid-area: gallery-img5;
  background-image: url(img/netflix.png);
}

.gallery-item6 {
  grid-area: gallery-img6;
  background-image: url(img/appletv.jpg);
}

.galeria {
  height: auto;
  width: 100%;
  background-color: white;
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 180px);
  grid-template-areas: "img1 img2 img3" "img1 img4 img5" "img7 img4 img6";
}
.galeria a {
  color: white;
  font-size: larger;
  font-family: "Montserrat", sans-serif;
  background-color: #000;
  text-decoration: none;
}

.item {
  border: 3px solid black;
  background-size: cover;
  background-position: center;
  filter: grayscale(80%);
  transition: all 0, 9s;
}
.item:hover {
  filter: grayscale(0%);
  transform: scale(1.03);
}

.item1 {
  grid-area: img1;
  background-image: url(img/leftovers.jpg);
}

.item2 {
  grid-area: img2;
  background-image: url(img/amor.jpg);
}

.item3 {
  grid-area: img3;
  background-image: url(img/newlook.jpg);
}

.item4 {
  grid-area: img4;
  background-image: url(img/crazy.jpg);
}

.item5 {
  grid-area: img5;
  background-image: url(img/samurai.jpg);
}

.item6 {
  grid-area: img6;
  background-image: url(img/Balenciaga.jpeg);
}

.item7 {
  grid-area: img7;
  background-image: url(img/tourist.jpg);
}

.item8 {
  grid-area: img8;
  background-image: url(img/shogun.jpg);
}

footer {
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}
footer p {
  margin-bottom: 20px;
}

.redes a {
  color: black;
  text-decoration: none;
  font-size: 30px;
}

@media only screen and (max-width: 480px) {
  .galeria {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 75px);
    grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6" "img7";
  }
  .team-image {
    width: 200px;
    height: auto;
  }
  .gallery-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 120px);
    grid-template-areas: "gallery-img1" "gallery-img2" "gallery-img3" "gallery-img4" "gallery-img5" "gallery-img6";
  }
  .navbar {
    font-size: 13px;
  }
  .item {
    filter: none;
    transition: none;
  }
  .gallery-item {
    filter: none;
    transition: none;
  }
  .logo {
    display: none;
  }
  .portada {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
    grid-template-areas: "img1 img2" "img3 img4" "img3 img5" "img6 img7";
  }
  .gallery-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: "gallery-img1 gallery-img2" "gallery-img3 gallery-img4" "gallery-img5 gallery-img6";
  }
  .navbar {
    font-size: 15px;
  }
  .portada {
    display: none;
  }
}
@media only screen and (min-width: 769px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .portada {
    display: none;
  }
}

/*# sourceMappingURL=estilos2.css.map */
